[
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Calling Web APIs and Translating the Results\n\nWith DuckDB, we can call web APIs that return JSON.  Malloy can transform this JSON and even join it with other data. (Broken on the web version, run locally).",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "malloy",
    "value": "source: commits is \n  table('duckdb:https://api.github.com/repos/duckdb/duckdb/commits?per_page=100&foo.json') \n  {\n  measure: \n    commit_count is count()\n}",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Recent Commits",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "malloy",
    "value": "query: commits -> {\n  group_by: author.login\n  aggregate: commit_count\n  nest: by_commit is {\n    group_by: \n      commit.committer.`date`\n      commit.message\n      html_url\n  }\n}",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Team Avatars",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "malloy",
    "value": "\nquery: commits-> {\n  group_by: \n    avatar_image is author.avatar_url\n    author.login\n  // aggregate: commit_count\n}\n// --! style dashboard",
    "metadata": {}
  }
]