>>>markdown
# Calling Web APIs and Translating the Results

With DuckDB, we can call web APIs that return JSON.  Malloy can transform this JSON and even join it with other data. (Broken on the web version, run locally).
>>>malloy
source: commits is 
  table('duckdb:https://api.github.com/repos/duckdb/duckdb/commits?per_page=100&foo.json') 
  {
  measure: 
    commit_count is count()
}
>>>markdown
# Recent Commits
>>>malloy
query: commits -> {
  group_by: author.login
  aggregate: commit_count
  nest: by_commit is {
    group_by: 
      commit.committer.`date`
      commit.message
      html_url
  }
}
>>>markdown
# Team Avatars
>>>malloy

query: commits-> {
  group_by: 
    avatar_image is author.avatar_url
    author.login
  // aggregate: commit_count
}
// --! style dashboard