[
  {
    "kind": 2,
    "language": "malloy",
    "value": "source: exchange_rates is table('duckdb:https://api.fiscaldata.treasury.gov/services/api/fiscal_service/v1/accounting/od/rates_of_exchange?fields=country_currency_desc,exchange_rate,record_date&page[size]=10000&filter=country_currency_desc.json')",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "malloy",
    "value": "query: exchange_rates -> {\n  group_by: data.country_currency_desc\n  nest: by_date_line_chart is {\n    group_by: \n      data.record_date\n      rate is data.exchange_rate::number\n  }\n}",
    "metadata": {}
  }
]