[
  {
    "kind": 2,
    "language": "malloy",
    "value": "source: carriers is table('duckdb:data/carriers.parquet') \nsource: airports is table('duckdb:data/airports.parquet')\nsource: flights is table('duckdb:data/flights.parquet') {\n    join_one: carriers on carrier = carriers.code\n    join_one: dest is airports on destination = dest.code\n\n    measure: flight_count is count()\n\n    query: flights_by_carrier is {\n        group_by: carriers.nickname\n        aggregate: flight_count\n    }\n}",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "malloy",
    "value": "query: flights -> {\n    group_by:\n        dest.code\n        dest.full_name\n    \n    aggregate: flight_count\n    nest: flights_by_carrier_bar_chart is flights_by_carrier\n\n    nest: flights_by_carrier_month_line_chart is {\n        group_by: flight_month is dep_time.month\n        aggregate: flight_count\n        group_by: carriers.nickname\n    }\n    top: 10\n}\n// --! style dashboard",
    "metadata": {}
  }
]