>>>markdown
# Hack to Order a Pick.
>>>malloy
source: airports is table('duckdb:data/airports.parquet') + {
  measure: 
    airport_count is count()
  
  query: by_elevation is {
    group_by: elevation is 
      pick '1 Low' when elevation < 100
      pick '2 Medium' when elevation < 1000
      else '3 High'
    aggregate: airport_count
  }
  -> {
    project:
      e is substr(elevation, 2)
      airport_count
      order is substr(elevation,1,1)  // should be able to order by this...
    order_by: order
  }
  -> {project: e, airport_count}
}
>>>malloy
# bar_chart
run: airports -> by_elevation