>>>markdown
# Totals
When rendering you often want to get results data for a result row.
>>>malloy
source: airports is table('duckdb:data/airports.parquet') + {
  measure: 
    airport_count is count()
    avg_elevation is elevation.avg()

  query: measures is {
    aggregate:
      airport_count
      avg_elevation
  }
}
>>>markdown
## Basic Table
>>>malloy
run: airports -> {
  aggregate: 
    airport_count 
    avg_elevation
  nest: data_table is {
    group_by: state
    aggregate:
      airport_count
      avg_elevation
    limit: 10
  }
}
>>>markdown
## Using Refinements
>>>malloy
run: airports -> measures + {
  group_by: state
  limit: 10
}
>>>markdown
## Table with Totals
>>>malloy
# totals
run: airports -> measures + {
  nest: data_table is measures + {
    group_by: state
    limit: 10
  }
}